[gd_scene load_steps=3 format=3 uid="uid://bfv8bxvferegu"]

[ext_resource type="Script" path="res://src/Disk/Disk.gd" id="1_c8uv0"]
[ext_resource type="PackedScene" uid="uid://do1powruon0kb" path="res://assets/Disk.glb" id="1_hedjo"]

[node name="Disk" type="Node3D"]
script = ExtResource("1_c8uv0")

[node name="Mesh" parent="." instance=ExtResource("1_hedjo")]

[node name="AnimationPlayer" parent="Mesh" index="1"]
speed_scale = 1.75

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.759748, 0.650218, 0, -0.650218, 0.759748, 0, 0.0426872, 0.0565314)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.616692, 0.787204, 0, -0.787204, 0.616692, 0, 0.058381, 0.0582428)
visible = false

[connection signal="animation_finished" from="Mesh/AnimationPlayer" to="." method="_on_animation_finished"]

[editable path="Mesh"]
